class Bird {

    field int xPos, yPos, radius;
    

    constructor Bird new(int x, int y, int r) {
        let xPos = x;
        let yPos = y;
        let radius = r;
        return this;
    }

    method void moveBird() {
        // need to implement gravity so this looks natural
        // maybe store last few frames and take an array of frames as arg?
        if (Keyboard.keyPressed() = 131) {
            if ((yPos - 40) > 0) {
                let yPos = yPos - 40; 
            } // don't allow bird to jump off screen
            else {let yPos = 0;}
        }
        else {
            if ((yPos + 20) < 255) {
                let yPos = yPos + 20;
            } // don't allow bird to fall off screen 
            else {let yPos = 255;}
        }
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void drawBird() {
        do Screen.drawCircle(xPos, yPos, radius);
        return;
    }
}