class Bird {

    field int xPos, yPos, radius;
    

    constructor Bird new(int xPos, int yPos, int radius) {
        let this.xPos = xPos;
        let this.yPos = yPos;
        let this.radius = radius;
        return this;
    }


    method void move() {
        // need to implement gravity so this looks natural
        // maybe store last few frames and take an array of frames as arg?
        if (Keyboard.keyPressed() = String.upArrow()) {
            let yPos = yPos - 40; 
        }
        else {
            let yPos = yPos + 40;
        }
        return;
    }

    method void dispose() {
        do Memory.dealloc(this);
        return;
    }

    method void draw() {
        do Screen.drawCircle(xPos, yPos, radius);
        return
    }

}