class Main {  

   function void setup(Bird bird, Array pipes, int numPipes) {
      
      let bird = Bird.new(75, 100, 30);
      let pipes = Array.new(numPipes);
      return;
   }

   function void pipeShift(Array pipes, int numPipes) {
      var int i, next, pipeX, pipeStep;
      var Pipe temp;
      var Random rand;
      let temp = pipes[0];
      let pipeX = temp.getX();
      let pipeStep = Pipe.getStep();
      let next = pipeX - pipeStep;
      if (next < 0) {

         let rand = Random.new();
         let i = 1;
         let temp = pipes[0]; // store the first pipe to be disposed

         while (i < numPipes) {
            let pipes[i-1] = pipes[i];
            let i = i + 1; 
         }
         // create new pipe off screen to the right
         let pipes[numPipes-1] = Pipe.new(600, rand.generate(42));
         do temp.dispose();
         do rand.dispose();
      }
      return;
   }

   function void move(Bird bird, Array pipes, int numPipes) {
      // move all geos
      var int i;
      var Pipe temp;
      let i = 0;
      do bird.move();
      while (i < numPipes) {
         let temp = pipes[i];
         do temp.move();
         let i = i + 1;
      }
      do Main.pipeShift(pipes, numPipes);
      return;
   }

   function void draw(Bird bird, Array pipes, int numPipes) {
      // draw all geos
      var int i;
      var Pipe temp;
      let i = 0;
      do bird.draw();
      while (i < numPipes) {
         let temp = pipes[i];
         do temp.draw();
         let i = i + 1;
      }      
      return;
   }

   function bool checkCollisions(Bird bird, Array pipes) {
      // if the bird collides with a pipe return true
      // unimplemented
      return true;
   }

   function bool checkPipeCleared(Bird bird, Array pipes) {
      // if the bird cleared a pipe return true
      // unimplemented
      return true;
   }


   function void main() {
      
      var Array pipes;
      var Bird bird;
      var int step, numPipes, score;
      var bool alive;

      let step = 40;
      let alive = true;
      let numPipes = 6;
      let score = 0;
      do Main.setup(bird, pipes, numPipes);
      
      while (alive) {        
         
         // each frame move all elements on the screen and check for collisions
         if (Main.checkCollisions(bird, pipes)) {
            let alive = false;
         }
         do Main.draw(bird, pipes, numPipes);




         if (Main.checkPipeCleared(bird, pipes)) {
            let score = score + 1;
         }
         do Screen.clearScreen();
         do Main.move(bird, pipes, numPipes);
      }
      do pipes.dispose();
      do bird.dispose();
      return;
   }
}