class Pipe {

    // values describe the bottom pipe
    field int xPos, height;
    
    static int width, step, openSpace;

    constructor Pipe new(int x, int height) {
        // randomly get a new pipe height
        var Random rand;
        let rand = Random.new();
        let xPos = x;
        let height = rand.generate(42);

        // set static fields
        let width = 40;
        let step = 10;
        let openSpace = 90;
        return this;
    }

    method void movePipe() {
        // moves pipe a step to the left on the screen
        let xPos = xPos - step;
        return;
    }

    // getters
    method int getX() {return xPos;}
    method int getHeight() {return height;}
    function int getWidth() {return width;}
    function int getStep() {return step;}

    method void drawPipe() {
        // only draw if the full object will appear on screen
        if (xPos > 0) {
            // bottom half
            do Screen.drawRectangle(xPos, height, xPos + width, 255);
            // top half
            do Screen.drawRectangle(xPos, 0, xPos + width, height - openSpace);
        }
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}