class Pipe {

    // values describe the bottom pipe
    field int xPos, height;
    
    static int width, step, openSpace;

    constructor Pipe new(int x, int h) {
        // randomly get a new pipe height
        var Random rand;
        let xPos = x;
        let height = h;

        // set static fields
        let width = 40;
        let step = 10;
        let openSpace = 90;
        return this;
    }

    method void movePipe() {
        // moves pipe a step to the left on the screen
        let xPos = xPos - step;
        return;
    }

    // getters
    method int getX() {return xPos;}
    method int getHeight() {return height;}
    function int getWidth() {return width;}
    function int getStep() {return step;}

    method void drawPipe() {
        var int rightEdge;
        // only draw if the full object will appear on screen
        if (xPos > -1) {
            // Black
            do Screen.setColor(true);

            // bottom half
            //do Screen.drawRectangle(xPos, height, xPos + width, 255);
            do Screen.drawLine(xPos, 255, xPos, 255 - height);
            // top half
            //do Screen.drawRectangle(xPos, 0, xPos + width, height - openSpace);
            do Screen.drawLine(xPos, 0, xPos, 255 - height - openSpace);
        }

        // Cover over right edge of pipe
        let rightEdge = xPos + width;
        if (rightEdge > -1) {
            // White
            do Screen.setColor(false);

            // bottom half
            do Screen.drawLine(rightEdge, 255, 255 - rightEdge, height);
            // top half
            do Screen.drawLine(rightEdge, 0, rightEdge, 255 - height - openSpace);
        }
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}