class Pipe {

    // values describe the bottom pipe
    field int xPos, height;
    
    static int width, step, openSpace;
       

    constructor Pipe new(int xPos, int height) {
        let this.xPos = xPos;
        let this.height = height;
        let this.width = 40;
        let this.step = 40;
        let this.openSpace = 90;
        return this;
    }

    method void move() {
        let xPos = xPos - step;
        return;
    }


    method void draw() {
        do Screen.drawRectangle(xPos, height, xPos + width, 255);
        do Screen.drawRectangle(xPos, 0, xPos + width, height - openSpace);
        return;
    }

    method void dispose() {
        do Memory.dealloc(this);
        return;
    }



}